<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <title>Aset Gedung</title>
    <style>
        body{
            background: #eee;
        }
        .buttonback{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        .container{
            margin: 20px auto;
            max-width: 960px;
        }
        .table{
            width: 100%;
            max-width: 100%;
            margin-bottom: 2rem;
            background-color:  #fff;
        }
        .table > thead > tr,
        .table > tbody > tr,
        .table > tfoot > tr {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .table > thead > tr > th,
        .table > tbody > tr > th,
        .table > tfoot > tr > th,
        .table > thead > tr > td,
        .table > tbody > tr > td,
        .table > tfoot > tr > td {
            text-align:: left;
            padding: : 1.6rem;
            vertical-align: top;
            border-top: 0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .table > thead > tr > th {
            font-weight: 400;
            color: #757575;
            vertical-align: bottom;
            border-bottom: 1px solid rgba(0,0,0,0.12);
        }
        .table > caption + thead > tr:first-child > th,
        .table > colgroup + thead > tr:first-child > th,
        .table > thead:first-child > tr:first-child > th,
        .table > caption + thead > tr:first-child > td,
        .table > colgroup + thead > tr:first-child > td,
        .table > thead:first-child > tr:first-child > td {
            border-top: 0;
        }
        .table > tbody + tbody {
            border-top: 1px solid rgba(0,0,0,0.12);
        }
        .table .table{
            background: #fff;
        }
        .table .no-border {
            border: 0;
        }
        .table-condensed > thead > tr > th,
        .table-condensed > tbody > tr > th,
        .table-condensed > tfoot > tr > th,
        .table-condensed > thead > tr > td,
        .table-condensed > tbody > tr > td,
        .table-condensed > tfoot > tr > td {
            padding: 0.8rem;
        }
        .table-bordered{
            border: 0;
        }
        .table-bordered > thead > tr > th,
        .table-bordered > tbody > tr > th,
        .table-bordered > tfoot > tr > th,
        .table-bordered > thead > tr > td,
        .table-bordered > tbody > tr > td,
        .table-bordered > tfoot > tr > td {
            border: 0;
            border-bottom: 1px solid #e0e0e0;
        }
        .table-bordered > thead > tr > th,
        .table-bordered > thead > tr > td {
            border-bottom-width: 2px;
        }
        .table-striped > tbody > tr:nth-child(odd) > td,
        .table-striped > tbody > tr:nth-child(odd) > th {
            background-color: #f5f5f5;        
        }
        .table-hover > tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
            background-color: rgba(0,0,0,0.12);
        }
        @media screen and (max-width: 760px){
            .verticaltable >.table{
                margin-bottom: :0;
                background-color: transparent;
            }
            .verticaltable > .table > thead,
            .verticaltable > .table > tfoot {
                display: none;
            }
            .verticaltable > .table > tbody {
                display: block;
            }
            .verticaltable > .table > tbody > tr {
                display: block;
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                margin-bottom: 1.6rem;
            }
            .veritcaltable > .table > tbody > tr > td {
                background-color: : #fff;
                display: block;
                vertical-align: middle;
                text-align: right;
            }
            .verticaltable > .table > tbody > tr > td[data-title]:before{
                content: attr(data-title);
                float: left;
                font-size: inherit;
                font-weight: 400;
                color: #757575;
            }
            .verticaltable > .table-bordered{
                border: 0;
            }
            .verticaltable > .table-bordered > tbody > tr > td {
                border: 0;
                border-bottom: 1px solid #e0e0e0;
            }
            .verticaltable > .table-bordered > tbody > tr > td:last-child {
                border-bottom: 0;
            }
            .verticaltable > .table-bordered > tbody > tr > td,
            .verticaltable > .table-bordered > tbody > tr:nth-child(odd){
                background-color: #fff;
            }
            .verticaltable > .table-bordered > tbody > tr > td:nth-child(odd){
                background-color: #f5f5f5;
            }
            .verticaltable > .table-hover > tbody > tr:hover > td,
            .verticaltable > .table-hover > tbody > tr:hover {
                background-color: #fff;
            }
            .verticaltable > .table-hover > tbody > tr > td:hover {
                background-color: rgba(0,0,0,0.12);
            }
            .table-striped.table-mc-red > tbody > tr:nth-child(odd) > td,
            .table-striped.table-mc-red > tbody > tr:nth-child(odd) > th {
                background-color: #fde0dc;
            }
            .table-hover.table-mc-red > tbody > tr:hover > td,
            .table-hover.table-mc-red > tbody > tr:hover > th {
                background-color: #f9bdbb;
            }
    </style>
</head>
<body>
    <div class="container" data-role=content id=TabelAsetGedung>
        <h1 style="text-align: center">Aset Gedung</h1>
        <div class="verticaltable">
            <table class="table table-bordered table-striped table-hover table-mc-red">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Gedung</th>
                        <th>Pengguna</th>
                        <th>Lokasi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                            <td data-title="No">1</td>
                            <td data-title="NamaGedung"><a href="index_aset.html#portfolioModal12">PT. Ayam</a></td>
                            <td data-title="Pengguna">Ayam</td>
                            <td data-title="Lokasi">Surabaya</td>
                    </tr>
                    <tr>
                        <td data-title="No">2</td>
                        <td data-title="NamaGedung"><a href="index_aset.html#portfolioModal12">PT. Bebek</a></td>
                        <td data-title="Pengguna">Bebek</td>
                        <td data-title="Lokasi">Malang</td>
                    </tr>
                    <tr>
                        <td data-title="No">3</td>
                        <td data-title="NamaGedung"><a href="index_aset.html#portfolioModal13">PT. Cacing</a></td>
                        <td data-title="Pengguna">Cacing</td>
                        <td data-title="Lokasi">Sidoarjo</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <form><input type="button" value="Back" onclick="history.back()" class="buttonback"></form>

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Aset Tanah Gedung P</h2>
                  <img class="img-fluid d-block mx-auto" src="img/Aset/a1.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/Aset/a2.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/Aset/a3.jpg" alt="">
                  <img class="img-fluid d-block mx-auto" src="img/Aset/a4.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fas fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>