<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ITM</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/agency.min.css" rel="stylesheet">
        <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    
        input[type=submit] {
          margin-left:5%;
          
          background-color: #fed136;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type=button] {
          margin-left:5%;
          width: 30%;
          background-color: #fed136;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

       input[type=submit]:hover {
         background-color: grey;
       }
       input[type=button]:hover {
         background-color: grey;
       }

       div.formasset {
         border-radius: 5px;
         background-color: #f2f2f2;
         padding: 20px;
       }
        .no{
            text-align: center;
        }
        .buttonback{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
        .container{
            margin: 20px auto;
            max-width: 960px;
        }
        .table{
            width: 100%;
            max-width: 100%;
            margin-bottom: 2rem;
            background-color:  #fff;
            text-align: center;
        }
        .table > thead > tr,
        .table > tbody > tr,
        .table > tfoot > tr {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .table > thead > tr > th,
        .table > tbody > tr > th,
        .table > tfoot > tr > th,
        .table > thead > tr > td,
        .table > tbody > tr > td,
        .table > tfoot > tr > td {
            text-align:: left;
            padding: : 1.6rem;
            vertical-align: top;
            border-top: 0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .table > thead > tr > th {
            font-weight: 400;
            color: #757575;
            vertical-align: bottom;
            border-bottom: 1px solid rgba(0,0,0,0.12);

        }
        .table > caption + thead > tr:first-child > th,
        .table > colgroup + thead > tr:first-child > th,
        .table > thead:first-child > tr:first-child > th,
        .table > caption + thead > tr:first-child > td,
        .table > colgroup + thead > tr:first-child > td,
        .table > thead:first-child > tr:first-child > td {
            border-top: 0;
        }
        .table > tbody + tbody {
            border-top: 1px solid rgba(0,0,0,0.12);
        }
        .table .table{
            background: #fff;
        }
        .table .no-border {
            border: 0;
        }
        .table-condensed > thead > tr > th,
        .table-condensed > tbody > tr > th,
        .table-condensed > tfoot > tr > th,
        .table-condensed > thead > tr > td,
        .table-condensed > tbody > tr > td,
        .table-condensed > tfoot > tr > td {
            padding: 0.8rem;
        }
        .table-bordered{
            border: 0;
        }
        .table-bordered > thead > tr > th,
        .table-bordered > tbody > tr > th,
        .table-bordered > tfoot > tr > th,
        .table-bordered > thead > tr > td,
        .table-bordered > tbody > tr > td,
        .table-bordered > tfoot > tr > td {
            border: 0;
            border-bottom: 1px solid #e0e0e0;
        }
        .table-bordered > thead > tr > th,
        .table-bordered > thead > tr > td {
            border-bottom-width: 2px;
        }
        .table-striped > tbody > tr:nth-child(odd) > td,
        .table-striped > tbody > tr:nth-child(odd) > th {
            background-color: #f5f5f5;        
        }
        .table-hover > tbody > tr:hover > td,
        .table-hover > tbody > tr:hover > th {
            background-color: rgba(0,0,0,0.12);
        }
        @media screen and (max-width: 760px){
            .verticaltable >.table{
                margin-bottom: :0;
                background-color: transparent;
            }
            .verticaltable > .table > thead,
            .verticaltable > .table > tfoot {
                display: none;
            }
            .verticaltable > .table > tbody {
                display: block;
            }
            .verticaltable > .table > tbody > tr {
                display: block;
                border: 1px solid #e0e0e0;
                border-radius: 2px;
                margin-bottom: 1.6rem;
            }
            .veritcaltable > .table > tbody > tr > td {
                background-color: : #fff;
                display: block;
                vertical-align: middle;
                text-align: right;
            }
            .verticaltable > .table > tbody > tr > td[data-title]:before{
                content: attr(data-title);
                float: left;
                font-size: inherit;
                font-weight: 400;
                color: #757575;

            }
            .verticaltable > .table-bordered{
                border: 0;
            }
            .verticaltable > .table-bordered > tbody > tr > td {
                border: 0;
                border-bottom: 1px solid #e0e0e0;
            }
            .verticaltable > .table-bordered > tbody > tr > td:last-child {
                border-bottom: 0;
            }
            .verticaltable > .table-bordered > tbody > tr > td,
            .verticaltable > .table-bordered > tbody > tr:nth-child(odd){
                background-color: #fff;
            }
            .verticaltable > .table-bordered > tbody > tr > td:nth-child(odd){
                background-color: #f5f5f5;
            }
            .verticaltable > .table-hover > tbody > tr:hover > td,
            .verticaltable > .table-hover > tbody > tr:hover {
                background-color: #fff;
            }
            .verticaltable > .table-hover > tbody > tr > td:hover {
                background-color: rgba(0,0,0,0.12);
            }
            .table-striped.table-mc-red > tbody > tr:nth-child(odd) > td,
            .table-striped.table-mc-red > tbody > tr:nth-child(odd) > th {
                background-color: #fde0dc;
            }
            .table-hover.table-mc-red > tbody > tr:hover > td,
            .table-hover.table-mc-red > tbody > tr:hover > th {
                background-color: #f9bdbb;
            }
     </style>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index_asli.html">IT Asset Management</a>
      </div>
    </nav>

    <!-- Daftar Asset -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Search Asset</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="formasset">
              <form>
                <label for="fname">Search Asset By ID or Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Name or ID Asset">
                <div class="row" style="margin-top: 5%">
                  <div class="radio col-md-3" style="margin-left: 3%">
                    <label><input type="checkbox" value=""> Tanah Gedung T2</label>
                  </div>
                  <div class="radio col-md-3" style="margin-left: 3%">
                    <label><input type="checkbox" value=""> Tanah Gedung P</label>
                  </div>
                  <div class="radio col-md-3" style="margin-left: 3%">
                    <label><input type="checkbox" value=""> Tanah Gedung W</label>
                  </div>
                </div>
                <div class="row">
                  <div class="radio col-md-3" style="margin-left: 3%">
                    <label><input type="checkbox" value="">Tanah Gedung P2</label>
                  </div>
                  <div class="radio col-md-3" style="margin-left: 3%">
                    <label><input type="checkbox" value="">Tanah Gedung H</label>
                  </div>
                  <div class="radio col-md-3" style="margin-left: 3%">
                    <label><input type="checkbox" value="">Tanah Gedung I</label>
                  </div>
                </div>
              
                <div style="display:flex; align-items:flex-center;justify-content:center; margin-top:10% ">
                    <div class="col-md-4"> 
                      <input type="submit" value="Search By ID" style="width: 100%;">
                    </div>
                    <div class="col-md-4"> 
                      <input type="submit" value="Search By Name" style="width:100%">
                    </div>
                    
                    
                </div>
                <div class="row" style="display:flex; align-items:flex-center;justify-content:center;margin-top: 3%">
                    <input type="button" value="Back" onclick="history.back()"> 
                </div>
                
              </form>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
          </div>
        </div>
      </div>
    </section>


    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
